{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DeliveryApplication<delivery>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.uclm.delivery.DeliveryApplication",
            "projectName": "delivery",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}